(** @canonical Vocal.Arrays *)
module Arrays = Vocal__Arrays


(** @canonical Vocal.CountingSort *)
module CountingSort = Vocal__CountingSort


(** @canonical Vocal.HashTable *)
module HashTable = Vocal__HashTable


(** @canonical Vocal.Lists *)
module Lists = Vocal__Lists


(** @canonical Vocal.Mjrty *)
module Mjrty = Vocal__Mjrty


(** @canonical Vocal.PairingHeap *)
module PairingHeap = Vocal__PairingHeap


(** @canonical Vocal.PriorityQueue *)
module PriorityQueue = Vocal__PriorityQueue


(** @canonical Vocal.RingBuffer *)
module RingBuffer = Vocal__RingBuffer


(** @canonical Vocal.SinglyLL *)
module SinglyLL = Vocal__SinglyLL


(** @canonical Vocal.UnionFind *)
module UnionFind = Vocal__UnionFind


(** @canonical Vocal.UnionFind_impl__Mem *)
module UnionFind_impl__Mem = Vocal__UnionFind_impl__Mem


(** @canonical Vocal.Vector *)
module Vector = Vocal__Vector


(** @canonical Vocal.ZipperList *)
module ZipperList = Vocal__ZipperList
