(lang dune 2.8)
(name gospel)
(version 0.1)
(library
 (name gospel)
 (kind normal)
 (archives (byte gospel.cma) (native gospel.cmxa))
 (plugins (byte gospel.cma) (native gospel.cmxs))
 (native_archives gospel.a)
 (main_module_name Gospel)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Gospel)
   (modules
    ((name Arg_helper)
     (obj_name gospel__Arg_helper)
     (visibility public)
     (impl))
    ((name Build_path_prefix_map)
     (obj_name gospel__Build_path_prefix_map)
     (visibility public)
     (impl))
    ((name Coercion)
     (obj_name gospel__Coercion)
     (visibility public)
     (impl)
     (intf))
    ((name Dterm) (obj_name gospel__Dterm) (visibility public) (impl))
    ((name Gospelstdlib)
     (obj_name gospel__Gospelstdlib)
     (visibility public)
     (impl))
    ((name Identifiable)
     (obj_name gospel__Identifiable)
     (visibility public)
     (impl))
    ((name Identifier)
     (obj_name gospel__Identifier)
     (visibility public)
     (impl)
     (intf))
    ((name Location) (obj_name gospel__Location) (visibility public) (impl))
    ((name Longident)
     (obj_name gospel__Longident)
     (visibility public)
     (impl)
     (intf))
    ((name Misc) (obj_name gospel__Misc) (visibility public) (impl))
    ((name Numbers) (obj_name gospel__Numbers) (visibility public) (impl))
    ((name Oast_helper)
     (obj_name gospel__Oast_helper)
     (visibility public)
     (impl)
     (intf))
    ((name Oast_iterator)
     (obj_name gospel__Oast_iterator)
     (visibility public)
     (impl)
     (intf))
    ((name Oasttypes) (obj_name gospel__Oasttypes) (visibility public) (intf))
    ((name Odocstrings)
     (obj_name gospel__Odocstrings)
     (visibility public)
     (impl)
     (intf))
    ((name Olexer)
     (obj_name gospel__Olexer)
     (visibility public)
     (impl)
     (intf))
    ((name Oparser)
     (obj_name gospel__Oparser)
     (visibility public)
     (impl)
     (intf))
    ((name Oparsetree)
     (obj_name gospel__Oparsetree)
     (visibility public)
     (intf))
    ((name Opprintast)
     (obj_name gospel__Opprintast)
     (visibility public)
     (impl)
     (intf))
    ((name Oprintast)
     (obj_name gospel__Oprintast)
     (visibility public)
     (impl)
     (intf))
    ((name Parser_frontend)
     (obj_name gospel__Parser_frontend)
     (visibility public)
     (impl)
     (intf))
    ((name Profile) (obj_name gospel__Profile) (visibility public) (impl))
    ((name Syntaxerr) (obj_name gospel__Syntaxerr) (visibility public) (impl))
    ((name Tast) (obj_name gospel__Tast) (visibility public) (impl))
    ((name Terminfo) (obj_name gospel__Terminfo) (visibility public) (impl))
    ((name Tmodule) (obj_name gospel__Tmodule) (visibility public) (impl))
    ((name Tterm) (obj_name gospel__Tterm) (visibility public) (impl))
    ((name Ttypes) (obj_name gospel__Ttypes) (visibility public) (impl))
    ((name Typing)
     (obj_name gospel__Typing)
     (visibility public)
     (impl)
     (intf))
    ((name Uast) (obj_name gospel__Uast) (visibility public) (intf))
    ((name Uast_utils)
     (obj_name gospel__Uast_utils)
     (visibility public)
     (impl))
    ((name Uattr2spec)
     (obj_name gospel__Uattr2spec)
     (visibility public)
     (impl))
    ((name Ulexer) (obj_name gospel__Ulexer) (visibility public) (impl))
    ((name Uparser)
     (obj_name gospel__Uparser)
     (visibility public)
     (impl)
     (intf))
    ((name Upretty_printer)
     (obj_name gospel__Upretty_printer)
     (visibility public)
     (impl))
    ((name Utils) (obj_name gospel__Utils) (visibility public) (impl))
    ((name Warnings) (obj_name gospel__Warnings) (visibility public) (impl)))
   (alias_module
    (name Gospel)
    (obj_name gospel)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
