(lang dune 2.8)
(name vocal)
(version 0.1)
(library
 (name vocal)
 (kind normal)
 (archives (byte vocal.cma) (native vocal.cmxa))
 (plugins (byte vocal.cma) (native vocal.cmxs))
 (native_archives vocal.a)
 (main_module_name Vocal)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Vocal)
   (modules
    ((name Arrays) (obj_name vocal__Arrays) (visibility public) (impl) (intf))
    ((name CountingSort)
     (obj_name vocal__CountingSort)
     (visibility public)
     (impl)
     (intf))
    ((name HashTable)
     (obj_name vocal__HashTable)
     (visibility public)
     (impl)
     (intf))
    ((name Lists) (obj_name vocal__Lists) (visibility public) (impl) (intf))
    ((name Mjrty) (obj_name vocal__Mjrty) (visibility public) (impl) (intf))
    ((name PairingHeap)
     (obj_name vocal__PairingHeap)
     (visibility public)
     (impl)
     (intf))
    ((name PriorityQueue)
     (obj_name vocal__PriorityQueue)
     (visibility public)
     (impl)
     (intf))
    ((name RingBuffer)
     (obj_name vocal__RingBuffer)
     (visibility public)
     (impl)
     (intf))
    ((name SinglyLL) (obj_name vocal__SinglyLL) (visibility public) (impl))
    ((name UnionFind)
     (obj_name vocal__UnionFind)
     (visibility public)
     (impl)
     (intf))
    ((name UnionFind_impl__Mem)
     (obj_name vocal__UnionFind_impl__Mem)
     (visibility public)
     (impl))
    ((name Vector) (obj_name vocal__Vector) (visibility public) (impl) (intf))
    ((name ZipperList)
     (obj_name vocal__ZipperList)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Vocal)
    (obj_name vocal)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
