type token =
    WITH
  | VARIANT
  | VAL
  | UNDERSCORE
  | UIDENT of string
  | TYPE
  | TRUE
  | TILDA
  | THEN
  | STRING of string
  | STAR
  | SEMICOLON
  | RIGHTSQ
  | RIGHTPAR
  | RIGHTBRC
  | REQUIRES
  | REC
  | RAISES
  | QUOTE_LIDENT of string
  | QUESTION
  | PREDICATE
  | OR
  | OPPREF of string
  | OPEN
  | OP4 of string
  | OP3 of string
  | OP2 of string
  | OP1 of string
  | OLD
  | NOT
  | MUTABLE
  | MODIFIES
  | MODEL
  | MATCH
  | LTGT
  | LRARROW
  | LIDENT of string
  | LET
  | LEMMA
  | LEFTSQRIGHTSQ
  | LEFTSQ
  | LEFTPAR
  | LEFTBRCRIGHTBRC
  | LEFTBRCCOLON
  | LEFTBRC
  | LARROW
  | INVARIANT
  | INTEGER of string
  | IN
  | IF
  | GOAL
  | FUNCTION
  | FUN
  | FORALL
  | FLOAT of string
  | FALSE
  | EXISTS
  | EQUIVALENT
  | EQUAL
  | EPHEMERAL
  | EOF
  | ENSURES
  | ELSE
  | DOTDOT
  | DOT
  | DIVERGES
  | CONSUMES
  | COMMA
  | COLONRIGHTBRC
  | COLONEQUAL
  | COLONCOLON
  | COLON
  | COERCION
  | CHECKS
  | BARBAR
  | BAR
  | BACKQUOTE_LIDENT of string
  | AXIOM
  | ATTRIBUTE of string
  | AS
  | ARROW
  | ANDW
  | AND
  | AMPAMP
val rev_fspec : Uast.fun_spec -> Uast.fun_spec
val empty_fspec : Uast.fun_spec
val rev_vspec : Uast.val_spec -> Uast.val_spec
val empty_vspec : Uast.val_spec
val rev_tspec : Uast.type_spec -> Uast.type_spec
val empty_tspec : Uast.type_spec
val menhir_begin_marker : int
val xv_variant : Uast.term
val xv_val_spec_header :
  Uast.labelled_arg list * Identifier.preid * Uast.labelled_arg list
val xv_val_spec_body : Uast.val_spec
val xv_val_spec : Uast.val_spec
val xv_uqualid : Uast.qualid
val xv_uident : Identifier.preid
val xv_type_spec_model : Uast.field
val xv_type_spec_invariant : Uast.term
val xv_type_spec : Uast.type_spec
val xv_typ : Uast.pty
val xv_ty_tuple : Uast.pty list
val xv_ty_arg : Uast.pty
val xv_ty : Uast.pty
val xv_triggers : Uast.variant list
val xv_term_sub_ : Uast.term_desc
val xv_term_rec_field_term_ : Uast.qualid * Uast.term
val xv_term_dot_ : Uast.term_desc
val xv_term_dot : Uast.term
val xv_term_block_ : Uast.term_desc
val xv_term_arg_ : Uast.term_desc
val xv_term_arg : Uast.term
val xv_term_ : Uast.term_desc
val xv_term : Uast.term
val xv_spec_init : Uast.spec
val xv_single_constraint : Uast.constraint_spec
val xv_separated_pair_pattern_ARROW_term_ : Uast.pattern * Uast.term
val xv_separated_pair_lqualid_EQUAL_term_ : Uast.qualid * Uast.term
val xv_separated_pair_lqualid_EQUAL_pattern_ : Uast.qualid * Uast.pattern
val xv_separated_nonempty_list_COMMA_typ_ : Uast.pty list
val xv_separated_nonempty_list_COMMA_term_ : Uast.variant
val xv_separated_nonempty_list_COMMA_ret_value_ : Uast.labelled_arg list
val xv_separated_nonempty_list_COMMA_quant_vars_ : Uast.binder list list
val xv_separated_nonempty_list_COMMA_mk_pat_pat_uni___ : Uast.pattern list
val xv_separated_nonempty_list_BAR_separated_pair_pattern_ARROW_term__ :
  (Uast.pattern * Uast.term) list
val xv_separated_nonempty_list_BAR_raises_ :
  (Uast.qualid * (Uast.pattern * Uast.term) option) list
val xv_separated_nonempty_list_BAR_comma_list1_term__ : Uast.variant list
val xv_separated_nonempty_list_ANDW_single_constraint_ :
  Uast.constraint_spec list
val xv_separated_list_COMMA_term_ : Uast.variant
val xv_semicolon_list1_term_rec_field_term__ : (Uast.qualid * Uast.term) list
val xv_semicolon_list1_pattern_rec_field_pattern__ :
  (Uast.qualid * Uast.pattern) list
val xv_ret_value : Uast.labelled_arg
val xv_ret_name : Uast.labelled_arg list
val xv_requires : Uast.term
val xv_raises : Uast.qualid * (Uast.pattern * Uast.term) option
val xv_quote_lident : Identifier.preid
val xv_quant_vars : Uast.binder list
val xv_quant : Uast.quant
val xv_qualid : Uast.qualid
val xv_prop : Uast.prop
val xv_prefix_op : Identifier.preid
val xv_preceded_EQUAL_term_ : Uast.term
val xv_pattern_rec_field_pattern_ : Uast.qualid * Uast.pattern
val xv_pattern_ : Uast.pat_desc
val xv_pattern : Uast.pattern
val xv_pat_uni_ : Uast.pat_desc
val xv_pat_conj_ : Uast.pat_desc
val xv_pat_arg_shared_ : Uast.pat_desc
val xv_pat_arg_ : Uast.pat_desc
val xv_pat_arg : Uast.pattern
val xv_params : Uast.param list
val xv_param : Uast.param list
val xv_option_preceded_EQUAL_term__ : Uast.term option
val xv_option_params_ : Uast.param list option
val xv_option_func_spec_ : Uast.fun_spec option
val xv_option_cast_ : Uast.pty option
val xv_option_UNDERSCORE_ : unit option
val xv_option_REC_ : unit option
val xv_oppref : Identifier.preid
val xv_op_symbol : string
val xv_numeral : Oasttypes.constant
val xv_nonempty_list_pat_arg_ : Uast.pattern list
val xv_nonempty_list_located_term_arg__ :
  (Uast.term * Lexing.position * Lexing.position) list
val xv_nonempty_list_lident_ : Identifier.preid list
val xv_nonempty_list_binder_var_ : Identifier.preid list
val xv_mk_term_term_dot__ : Uast.term
val xv_mk_term_term_block__ : Uast.term
val xv_mk_term_term_arg__ : Uast.term
val xv_mk_term_term__ : Uast.term
val xv_mk_pat_pattern__ : Uast.pattern
val xv_mk_pat_pat_uni__ : Uast.pattern
val xv_mk_pat_pat_conj__ : Uast.pattern
val xv_mk_pat_pat_arg__ : Uast.pattern
val xv_match_cases_term_ : (Uast.pattern * Uast.term) list
val xv_lqualid_rich : Uast.qualid
val xv_lqualid : Uast.qualid
val xv_loption_separated_nonempty_list_COMMA_term__ : Uast.variant
val xv_loop_spec : Uast.loop_spec
val xv_located_term_arg_ : Uast.term * Lexing.position * Lexing.position
val xv_list_fun_arg_ : Uast.labelled_arg list
val xv_list_attr_ : string list
val xv_lident_rich : Identifier.preid
val xv_lident_op_id : Identifier.preid
val xv_lident_op : string
val xv_lident : Identifier.preid
val xv_ioption_SEMICOLON_ : unit option
val xv_ioption_BAR_ : unit option
val xv_infix_op_234 : Identifier.preid
val xv_infix_op_1 : Identifier.preid
val xv_ident_rich : Identifier.preid
val xv_func_spec : Uast.fun_spec
val xv_func_name : Identifier.preid
val xv_func : Uast.function_
val xv_fun_arg : Uast.labelled_arg
val xv_field_pattern_pattern_ : (Uast.qualid * Uast.pattern) list
val xv_field_list1_term_ : (Uast.qualid * Uast.term) list
val xv_ensures : Uast.term
val xv_constraint_spec : Uast.constraint_spec list
val xv_comma_list2_term_ : Uast.term list
val xv_comma_list2_mk_pat_pat_uni___ : Uast.pattern list
val xv_comma_list1_term_ : Uast.variant
val xv_comma_list1_quant_vars_ : Uast.binder list list
val xv_comma_list1_mk_pat_pat_uni___ : Uast.pattern list
val xv_comma_list_ret_value_ : Uast.labelled_arg list
val xv_cast : Uast.pty
val xv_boption_MUTABLE_ : bool
val xv_binder_var : Identifier.preid
val xv_bin_op : Uast.binop
val xv_bar_list1_separated_pair_pattern_ARROW_term__ :
  (Uast.pattern * Uast.term) list
val xv_bar_list1_raises_ :
  (Uast.qualid * (Uast.pattern * Uast.term) option) list
val xv_attrs_lident_op_id_ : Identifier.preid
val xv_attrs_lident_ : Identifier.preid
val xv_attr : string
val xv_and_list_single_constraint_ : Uast.constraint_spec list
val xv__loop_spec : Uast.invariant * Uast.term list
val menhir_end_marker : int
